# timeseries-protector

./: .gitignore  NOTICE  README.md  pom.xml  timeseries-protector-build-dev.properties
common/: pom.xml
common/src/license/: THIRD-PARTY.properties
common/src/main/java/org/n52/sensorweb/series/policy/api/: ConfigurationError.java  EnforcementPoint.java  PermissionManagementException.java
common/src/main/java/org/n52/sensorweb/series/policy/api/beans/: AttributeOutput.java  EnforcementPoint.java  ObligationOutput.java  PermissionOutput.java  PermissionSetOutput.java  TargetValueOutput.java
controller/: pom.xml
controller/src/license/: THIRD-PARTY.properties
controller/src/main/java/org/n52/sensorweb/series/policy/editor/ctrl/: DownloadController.java  EnforcementPointController.java  MixIn.java  MixInPermission.java  MixInTargetValue.java  PermissionMixIn.java  PermissionOutput.java  PermissionSetMixIn.java  PermissionSetOutput.java  SimplePermissionController.java  SimplePermissionEditorController.java  TargetValueMixIn.java  TimeseriesService.java  UserController.java
controller/src/main/java/org/n52/sensorweb/series/policy/editor/srv/: EnforcementPointService.java  SimplePermissionService.java  SimplePermissionValidationService.java  UserService.java
controller/src/main/java/org/n52/sensorweb/series/policy/editor/srv/impl/: ActionValues.java  PreconfiguredEnforcementPointService.java  PreconfiguredUserService.java  XmlFileSimplePermissionService.java  XmlFileSimplePermissionWriter.java
controller/src/test/java/org/n52/sensorweb/series/policy/editor/ctrl/: SimplePermissionEditorControllerTest.java
controller/src/test/java/org/n52/sensorweb/series/policy/editor/srv/impl/: FileUtils.java  XmlFileSimplePermissionServiceTest.java  XmlFileSimplePermissionTestData.java
controller/src/test/resources/files/: test-permissions.xml
webapp/: pom.xml
webapp/src/license/: THIRD-PARTY.properties
webapp/src/main/resources/: logback.xml  permissions.xml
webapp/src/main/webapp/: index.html  version-info.txt
webapp/src/main/webapp/WEB-INF/: application-config.xml  users.xml  web.xml
webapp/src/main/webapp/WEB-INF/defs/: general.xml
webapp/src/main/webapp/WEB-INF/spring/: api-config.xml  api-view-config.xml  download-config.xml  editor-config.xml  editor-view-config.xml  timeseries-api_v1_beans.xml
webapp/src/main/webapp/WEB-INF/views/: classic.jsp  footer.jsp  helloworld.jsp  result.jsp  timeseries.jsp
webapp/src/main/webapp/WEB-INF/views/editor/: actionCreatePermission.jsp  advanceCreatePermissionSet.jsp  advancedCreatePermissionSet.jsp  basicCreatePermission.jsp  createPermission.jsp  createPermissionSet.jsp  deleteNotifications.jsp  editPolicy.jsp  errorNotifications.jsp  infoNotifications.jsp  listPermissionSets.jsp  listPermissions.jsp  obligationsCreatePermission.jsp  permissionTable.jsp  resourcesCreatePermission.jsp  selectFeaturesOfInterest.jsp  selectObservedProperties.jsp  selectOfferings.jsp  selectProcedures.jsp  updateBrowser.jsp  viewPermissionsXml.jsp
webapp/src/main/webapp/ds/: sos-instances.data.xml
webapp/src/main/webapp/static/js/: permissionManagement.js  permissionManagement.min.js  permissionSetManagement.js  permissionSetManagement.min.js  wizardManagement.js  wizardManagement.min.js
webapp/src/main/webapp/static/lib/: NOTICE  permissionManagement.js  permissionManagement.min.js
webapp/src/main/webapp/static/lib/css/: bootstrap-modal-bs3patch.css  bootstrap-modal.css  bootstrap.min.css  dataTables.bootstrap.css  jquery.dataTable.css
webapp/src/main/webapp/static/lib/js/: bootstrap-2.3.1.js  bootstrap-2.3.1.min.js  bootstrap-modal.js  bootstrap-modalmanager.js  bootstrap.min.js  docs.min.js  jquery-1.8.2.min.js  modernizr.js  permissionManagement.js  permissionManagement.min.js  permissionSetManagement.js  permissionSetManagement.min.js  wizardManagement.js  wizardManagement.min.js
