# EXAMPLE CONFIG
config.logger.fileappender.filepath=${catalina.base:-.}/logs
config.logger.level=INFO
config.logger.level.oxf=WARN
config.logger.level.client=DEBUG
config.logger.level.server=DEBUG
config.logger.consoleappender.level=DEBUG
config.logger.fileappender.level=DEBUG